# LanguageAssistant

./: .classpath  .project  README.md  pom.xml  testFile.txt
src/main/java/: hibernate.cfg.xml  spring.xml  triangle.properties
src/main/java/com/ddavydenko/app/: App.java  Circle.java  Point.java  Shape.java  Square.java  TestClass.java  Triangle.java
src/main/java/com/ddavydenko/app/dao/: AbstractDao.java  EngSongsDao.java  EngWordsDao.java
src/main/java/com/ddavydenko/app/dao/Impl/: AbstractDaoImpl.java  EngSongsDaoImpl.java  EngWordsDaoImpl.java
src/main/java/com/ddavydenko/app/domains/: AbstractEntity.java
src/main/java/com/ddavydenko/app/domains/Impl/: EngSongs.java  EngWords.java
src/main/java/com/ddavydenko/app/domains/bo/: AllCategoriesBO.java  AllTopicsBO.java  DataBaseSizeBO.java  KeyValueBO.java
src/main/java/com/ddavydenko/app/restful/: EngSongResource.java  EngWordsResource.java
src/main/java/com/ddavydenko/app/services/: EngSongService.java  EngWordsService.java
src/main/java/com/ddavydenko/app/services/impl/: EngSongServiceImpl.java  EngWordsServiceImpl.java
src/main/java/domains/: EngWords.java
src/main/resources/: spring.xml  webContext.xml
src/main/resources/hibernate/com/ddavydenko/app/domains/: EngSongs.hbm.xml  EngWords.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/app/: app.js
src/main/webapp/js/app/controllers/: controllers.js
src/main/webapp/js/app/directives/: pls-header.js
src/main/webapp/js/app/services/: services.js
src/main/webapp/style/: style.css
src/main/webapp/templates/components/: header.html
src/main/webapp/templates/pages/: home.html  testWords.html
src/main/webapp/test/lib/: homeTest.js
src/test/java/com/ddavydenko/app/: AppTest.java  EngSongDaoITInterface.java  EngWordsDaoITInterface.java
src/test/java/com/ddavydenko/app/dao/: AbstractITClass.java  EngSongDaoIT.java  EngWordsDaoIT.java
src/test/java/com/ddavydenko/app/services/: EngSongsServiceImplTest.java  EngWordsServiceImplTest.java
